<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio dev Marcelo Augusto</title>
    <base href="/portfolio/">
    <link rel="stylesheet" href="./_css/estilo.css">
    <link rel="shortcut icon" href="./_imagens/dev-icone.ico" type="image/x-icon">
</head>
<body>
    <div id="interface">

        <!-- Menu principal de navegação do portifolio -->
        <header id="cabecalho">
            <hgroup>
                <h1>Dev Marcelo Augusto</h1>
                <h2>Programador Back-end</h2>
            </hgroup>
            
            <img id="icone" src="./_imagens/dev-icone.png" alt="foto de um dev codando">
            
            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                     <li><a href="index.html" target="_self">Sobre mim</a></li>
                     <li><a href="formacaoEExperiencia.html" target="_self">Formação e experiências</a></li>
                     <li><a href="portfolio.html" target="_self">Portfólio</a></li>
                     <li><a href="contato.html" target="_self">Contato</a></li>
                </ul>
            </nav>
        </header>

    <!-- Api em desenvolvimento-->
     <section id="corpo">
        <article> 
            
         <h2>Em Desenvolvimento</h2>
            <ul>
                <li>
                    <p>Demopark</p>
                    <img src="./_imagens/especificacoes-02.png" alt="">
                    <p>Desenvolvendo uma API que fara o controle de um estacionamento.
                        <br>
                        Ela tera um sistema de autenticação,gestão das vagas e clientes e tambem cuidara das regras de negocio, como calcular valor, desconto e etc.
                    </p>
                    <a href="https://github.com/Marcelo-Augustovs/demopark" target="_blank">demopark preview</a>
                </li>
            </ul>
        </article>
     </section>

     <!-- Api futuras-->
     <aside id="lateral">
        <h1>Projetos Futuros</h1>

        <ul>
            <li>
                <p>Project F</p>
                <img style="width: 450px;" src="./_imagens/especificacoes.png" alt="schema de um banco de dados">
                <p>mais informações em breve...</p>
            </li>
        </ul>
       
     </aside>
     
     <!-- utilizado para css-->
     <footer id="rodape">
     </footer>
    </div>
</body>
</html>
